<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Cutter</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="box">
    <h2 id="head_title">Image Cutter</h2>
    <table cellpadding="0" cellspacing="0">
      <caption>Picture cutting</caption>
      <colgroup>
        <col width="220px" />
        <col width="auto" />
        <col width="220px" />
        <col width="auto" />
      </colgroup>
      <tbody>
        <tr>
          <th>Upload image</th>
          <td colspan="3"><input type="file" value="" id="bg_file" name="bg_img" onChange="previewFile()" /></td>
        </tr>
        <tr>
          <th>Number of longitudinal cuts</th>
          <td><input type="number" value="0" id="num_cut" name="num_cut" /> <span>Vertically divided into several parts</span></td>
          <th>Number of transverse cuts</th>
          <td><input type="number" value="0" id="num_cut2" name="num_cut2" /> <span>Horizontally divided into several parts</span></td>
        </tr>
        <tr>
          <th>Split pixels vertically</th>
          <td><input type="number" value="0" id="hei_cut" name="hei_cut" /> <span>Cut vertically by pixel value</span></td>
          <th>Cut pixels horizontally</th>
          <td><input type="number" value="0" id="wid_cut" name="wid_cut" /> <span>Cut horizontally by pixel value</span></td>
        </tr>
        <tr>
          <th>Image Format</th>
          <td>
            <select id="code_cut">
              <option value="jpg">jpg</option>
              <option value="png">png</option>
            </select>
          </td>
          <th>Picture name</th>
          <td><input type="text" value="image" id="img_name" name="img_name" /></td>
        </tr>
      </tbody>
    </table>
    <div id="content_left">
      <div>
        <p><input id="bg_cutting" type="button" value="cutting" /></p>
        <p><input id="bg_download" type="button" value="download" /></p>
        <p><input id="bg_img_clear" type="button" value="clear" /></p>
      </div>
    </div>
  </div>
  <canvas style="display:none" id="c"></canvas>
  <div id="contents">
    <ul id="bg_tab">
      <li class="bg_tab_list select">Picture cutting</li>
      <li class="bg_tab_list">Cutting result</li>
    </ul>
    <ul id="bg_img_box">
      <li class="bg_content_list select">
        <div id="bg_canvas_box">
          <div id="bg_img_region">
            <img id="bg_img" />
          </div>
        </div>
      </li>
      <li class="bg_content_list">
        <div id="cut_over">
          <ul></ul>
        </div>
      </li>
    </ul>
  </div>
  <canvas id="bg_canvas"></canvas>

</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bg_region.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>

</html>